###########################################################################################
#   Common alias system test message numbers  01000-01099
###########################################################################################
WLSDPLYST-01000=Generate {0} dictionary
WLSDPLYST-01001=Persist generated {0} dictionary to {1}
WLSDPLYST-01002=Verify {0} mbean and attribute dictionary
WLSDPLYST-01003=Read {0} mbean and attribute dictionary from file {1}
WLSDPLYST-01004={0} verification found errors
WLSDPLYST-01005={0} verification found warnings
WLSDPLYST-01006={0} verification completed successfully
WLSDPLYST-01007=Aliases system test completed successfully
WLSDPLYST-01008=Aliases system test failed with errors
WLSDPLYST-01009=Aliases system test completed with warnings
WLSDPLYST-01010=The admin server has been overrun with errors. You will need resolve some of the verify errors, \
  restart the server and run the test again

###########################################################################################
#   Generate alias system test message numbers  01100-01199
###########################################################################################
# generate_helper.py
WLSDPLYST-01100=Unable to get attribute {0} default value : {1}
WLSDPLYST-01101=Attribute {0} default value retrieve from the LSA map is {1}
WLSDPLYST-01102=Attribute {0} is not found in the LSA map
WLSDPLYST-01103=Attribute {0} default value retrieved from wlst.get() is {1}
WLSDPLYST-01104=Attribute {0} in the LSA map is a password
WLSDPLYST-01105=Attribute {0} default value {0} has a generated value {1}
WLSDPLYST-01106=Attribute {0} default value {1} converted to aliases wlst_type {2}
WLSDPLYST-01107=Attribute {0} in the {1} map is a path
WLSDPLYST-01108=Attribute {0} in the {1} map is a name attribute
WLSDPLYST-01109=Attribute {0} is present in the LSA map so CMO getter not required to get the attribute
WLSDPLYST-01110=Attribute {0} requires CMO getter as wlst.get() failed and attribute not present in LSA map'
WLSDPLYST-01111=Attribute {0} is not present in LSA map and both the wlst.get() and CMO getter failed. This attribute \
  should have been filtered out as it seems it is not valid'


# generate_offline.py and generate_online.py
WLSDPLYST-01115=Generating information for mbean {0} at location {1}
WLSDPLYST-01116=The offline mbean {0} was found for online mbean {1}
WLSDPLYST-01117=Unable to create and navigate to mbean type {0} at location {1} : {2}
WLSDPLYST-01119=Generating information for mbean {0} attribute {1}
WLSDPLYST-01120=Attribute {0} not found in mbean {1} map of methods
WLSDPLYST-01121=Folder name {0} returned in subfolder map but is not an mbean
WLSDPLYST-01122=Unable to create offline only MBean {0}
WLSDPLYST-01123=Unable to navigate to offline mbean type {0} at location {1} : {2}
WLSDPLYST-01124=Processing special offline MBeans is available for top level MBeans only : {0}={1}
WLSDPLYST-01125=Cannot generate MBean {0} in offline mode
WLSDPLYST-01126=Special processing MBean {0} is marked as an MBean with no name
WLSDPLYST-01127=Using path {0} to navigate to offline MBean {1}
WLSDPLYST-01128=Cannot discover domain top level attributes
WLSDPLYST-01129=Normal operations used to create and navigate to the offline mbean {0}
WLSDPLYST-01130=No CMO interface methods or MBeanInfo returned for {0}
WLSDPLYST-01131=Matching CMO getter method found for MBeanInfo attribute {0}
WLSDPLYST-01132=Attribute {0} not found in the LSA map
WLSDPLYST-01133=Attribute {0} is in the LSA map and has MBeanInfo property descriptor
WLSDPLYST-01134=CMO information has attribute {0} access {1}
WLSDPLYST-01135=MBeanInfo property descriptors has attribute {0} access {1}
WLSDPLYST-01136=MBeanInfo property descriptors has attribute {0} access {1}
WLSDPLYST-01137=Check for special resource case {0} at {1}
WLSDPLYST-01138={0} is not a valid Mbean folder : is a folder={1} is deprecated={2}
WLSDPLYST-01139=Generating information for offline only mbean {0} attribute {1}

###########################################################################################
#   Verify alias system test message numbers  01200-01299
###########################################################################################
# verifier_helper.py
WLSDPLYST-01200=Bypassing verification on mbean {0}
WLSDPLYST-01201=MBean {0} is flattened in the aliases at location {1}
WLSDPLYST-01202=Attribute {0} generated information {1} at location {2}
WLSDPLYST-01203=MBean {0} folder is flattened in aliases and does not have a model list of attributes
WLSDPLYST-01204=WLST LSA and GET are both allowed on attribute {0} at location {1}
WLSDPLYST-01205=Attribute {0} was not found in aliases but is deprecated. From location {1}
WLSDPLYST-01206=The wlst mbean {0} at location {2} is not in the folder map {1}
WLSDPLYST-01207=Found the next key {0} of the dictionary in the folder map
WLSDPLYST-01208=Folder {0} at location {1} is not implemented and is also not valid in wlst
WLSDPLYST-01209=The wlst mbean {0} at location {2} is not in the folder map {1}
WLSDPLYST-01210=Found the generated mbean {0} in the alias folder map
WLSDPLYST-01211=The model name map at location {0} is {1}
WLSDPLYST-01212=Unable to get an attribute map from location {0}
WLSDPLYST-01213=The list of mbeans with set methods at location {0} is {1}
WLSDPLYST-01214=Alias attribute list for location {0} : {1}
WLSDPLYST-01215=Unprocessed list for location {0} : {1}
WLSDPLYST-01216=Attribute {0} is an object but is not in the set method list {1}
WLSDPLYST-01217=The attribute {0} read type is {1}
WLSDPLYST-01218=The location {0} contains the following folders {1}
WLSDPLYST-01219=Found a reference only {0} for folder {1}
WLSDPLYST-01220=The alias folder name {0} at location {1} is not in the generated list {2}
WLSDPLYST-01221=Reference item {0} not implemented as folder at location {1}


###########################################################################################
#   Misc alias system test message numbers  01300-01399
###########################################################################################
# helper.py
WLSDPLYST-01300=Failure retrieving aliases GET required list for location {0} : {1}

# all_utils.py
WLSDPLYST-01315=Exception opening the file {0} to persist generated dictionary : {1}
WLSDPLYST-01316=Unable to persist the generated dictionary : {0}
WLSDPLYST-01317=Unable to read the generated information from location {0} : {1}
WLSDPLYST-01318=Unable to connect to the domain at url {0} : {1}
WLSDPLYST-01319=Unable to open the domain {0} : {1}
WLSDPLYST-01320=Invalid mbean at location {0} : {1}
WLSDPLYST-01321=Cannot get attribute information for mbean at location {0}
WLSDPLYST-01322=Unable to cancel edit session and disconnect : {0}
WLSDPLYST-01323=Connect to admin server at {0}
WLSDPLYST-01324=Status of connect to admin server at url {0} is {1}
WLSDPLYST-01325=Cancel outstanding edit sessions for admin server at {0}
WLSDPLYST-01326=Start edit session under admin server at {0}
WLSDPLYST-01327=Problem while retrieving the domain home directory from the current wlst session : {0}
WLSDPLYST-01328=More than one interface {0} for {1}
WLSDPLYST-01329=MBean {0} attribute method {1} can be invoked
WLSDPLYST-01330=MBean {0} attribute {1} getter {2} cannot be invoked on the mbean_instance : {3}
WLSDPLYST-01331=Unable to get the WebLogic MBeanInfo for mbean {0}
WLSDPLYST-01332=Adding descriptor for {0} to descriptor map
WLSDPLYST-01333=Unable to find the mbean interface for mbean instance {0}
WLSDPLYST-01334=MBean {0} has getter {1} for attribute {2}
WLSDPLYST-01335=MBean {0} has setter {1} for attribute {2}
WLSDPLYST-01336=Item with name {0} not in list
WLSDPLYST-01337=There are multiple Mbean interface{0} for mbean instance {1}
WLSDPLYST-01338=Compare MBean {4} {0} with length of {1} to {2} with length of {3}
WLSDPLYST-01339=Unable to get attribute{0} at location {1} : {2}
WLSDPLYST-01340=Failure on wlst.cd({0}) at location {1} : {2}
WLSDPLYST-01341=Unable wlst.ls({0}), returnMap=true) at location {1} : {2}
WLSDPLYST-01342=Unable wlst.cd({0}), returnMap=true) at location {1} : {2}
WLSDPLYST-01343=Unable wlst.ls('o', returnMap=true) at location {0} : {1}
WLSDPLYST-01344=Unable to wlst.listChildTypes() at the current {0} : {1}
WLSDPLYST-01345=Unable to wlst.getMBI() at the current {0} : {1}
WLSDPLYST=01346=MBean type {0} can have multiple instances
WLSDPLYST=01347=MBean type {0} is a single instance type
WLSDPLYST-01348=MBean type {0} is a single instance with name NO_NAME_0
WLSDPLYST-01349=Mbean {0} created using MBeanInfo create method but is not present in domain





