# Copyright (c) 2020, Oracle Corporation and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

domainInfo:
    AdminUserName: 'weblogic'
    AdminPassword: 'welcome2'
    ServerStartMode: 'prod'
topology:
    Name: domain1
    AdminServerName: "admin-server"
    SecurityConfiguration:
        NodeManagerUsername : 'weblogic'
        NodeManagerPasswordEncrypted : 'welcome1'
    Cluster:
        "cluster-1":
            DynamicServers:
                ServerTemplate:  "cluster-1-template"
                ServerNamePrefix: "managed-server"
                DynamicClusterSize: 5
                MaxDynamicClusterSize: 5
                CalculatedListenPorts: false
    Server:
        "admin-server":
            ListenPort: 10011
    ServerTemplate:
        "cluster-1-template":
            Cluster: "cluster-1"
            ListenPort : '5001'
            ServerStart:
                    Arguments: ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=6006']
            JTAMigratableTarget:
                    StrictOwnershipCheck: true
                    Cluster: "cluster-1"
appDeployments:
    Library:
        'jsf#1.2@1.2.9.0':
            SourcePath: '@@WL_HOME@@/common/deployable-libraries/jsf-1.2.war'
            ModuleType: war
            Target: 'cluster-1'
        'jax-rs#2.0@2.22.4.0':
            SourcePath: '@@WL_HOME@@/common/deployable-libraries/jax-rs-2.0.war'
            ModuleType: war
            Target: 'cluster-1'
     Application:
         myear:
             SourcePath: /home/johnny/dimtemp23/sample_app_stage/wlsdeploy/applications/sample_app.ear
             ModuleType: ear
             Target: ['cluster-1']
resources:
    WebAppContainer:
        WAPEnabled: '@@PROP:WAPENABLED@@'
        FilterDispatchedRequestsEnabled: true
        AllowAllRoles: true
        XPoweredByHeaderLevel: NONE
        ServletAuthenticationFormURL: true
        ServletReloadCheckSecs: 1
        ChangeSessionIDOnAuthentication: true
        AuthCookieEnabled: true
        WorkContextPropagationEnabled: true
        ReloginEnabled: true
        GzipCompression:
            GzipCompressionContentType: [ text/html, text/xml, text/plain ]
            GzipCompressionEnabled: true
