# Copyright (c) 2020, Oracle Corporation and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

domainInfo:
    AdminUserName: 'weblogic'
    AdminPassword: 'welcome1'
    ServerStartMode: 'prod'
    RCUDbInfo:
        rcu_prefix: FMW1
        rcu_schema_password: 'Oradoc_db1'
        rcu_admin_password: 'Oradoc_db1'
        rcu_db_conn_string: 'oracle-db.default.svc.cluster.local:1521/devpdb.k8s'
topology:
    Name: domain1
    AdminServerName: "admin-server"
    SecurityConfiguration:
        NodeManagerUsername : 'weblogic'
        NodeManagerPasswordEncrypted : 'welcome1'
    Cluster:
        "cluster-1":
            DynamicServers:
                ServerTemplate:  "cluster-1-template"
                ServerNamePrefix: "managed-server"
                DynamicClusterSize: 5
                MaxDynamicClusterSize: 5
                CalculatedListenPorts: false
        "cluster-2":
            DynamicServers:
                ServerTemplate:  "cluster-2-template"
                ServerNamePrefix: "managed-server"
                DynamicClusterSize: 2
                MaxDynamicClusterSize: 3
                CalculatedListenPorts: false
    Server:
        "admin-server":
            ListenPort: 10011
    ServerTemplate:
        "cluster-1-template":
            Cluster: "cluster-1"
            ListenPort : '@@PROP:MANSVR_PORT@@'
            JTAMigratableTarget:
                    StrictOwnershipCheck: true
                    Cluster: "cluster-1"
        "cluster-2-template":
            Cluster: "cluster-2"
            ListenPort : '8001'
            ServerStart:
                    Arguments: ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=6006']
            JTAMigratableTarget:
                    StrictOwnershipCheck: true
                    Cluster: "cluster-2"
appDeployments:
     Application:
         myear:
             SourcePath: /home/aime/dimtemp23/sample_app_stage/wlsdeploy/applications/sample_app.ear
             ModuleType: ear
             Target: ['cluster-2','cluster-1']
         yourear:
             SourcePath: /home/aime/dimtemp23/sample_app_stage/wlsdeploy/applications/sample_app2.ear
             ModuleType: ear
             Target: ['cluster-2','cluster-1']
resources:
    MailSession:
        MyMailSession:
            JNDIName: mail/MyMailSession
            Properties:
                mail.store.protocol: imap
                mail.imap.port: 994
                mail.smtp.ssl.enable: true
                mail.imap.auth: true
                mail.transport.protocol: smtp
                mail.imap.ssl.enable: true
                mail.smtp.host: joemailserver.com
                mail.smtp.starttls.enable: true
                mail.smtp.port: 465
                mail.smtp.auth: true
                mail.imap.host: joemailserver.com
                mail.imap.starttls.enable: true
            SessionPasswordEncrypted: 'welcome1'
            SessionUsername: 'weblogic'
            Target: 'cluster-1'
    ODLConfiguration:
        config:
            Servers: 'managed-server1'
            AddJvmNumber: true
            HandlerDefaults:
                maxFileSize: 1485762
                maxLogSize: 14857620
            Handler:
                'odl-handler':
                    Class: 'oracle.core.ojdl.logging.ODLHandlerFactory'
                    Level: 'TRACE:32'
                    Filter: 'oracle.dfw.incident.IncidentDetectionLogFilter'
                    Formatter: 'ODL-Text'
                    Encoding: 'UTF-8'
                    Properties:
                        'path': '${domain.home}/servers/${weblogic.Name}/logs/${weblogic.Name}-diagnostic.log'
                        'maxFileSize': '1485762'
                        'maxLogSize': '14857620'
                        'useThreadName': 'true'
                        'supplementalAttributes': 'DSID,J2EE_APP.name,J2EE_MODULE.name,WEBSERVICE.name,WEBSERVICE_PORT.name,oracle.soa.tracking.FlowId,oracle.soa.tracking.InstanceId,oracle.soa.tracking.SCAEntityId,oracle.soa.tracking.FaultId,oracle.soa.tracking.RetryCount,composite_name'
            Logger:
                'oracle.communications.ordermanagement.automation.plugin.AutomationPluginManager':
                    Level: 'TRACE:32'
                    UseParentHandlers: 'true'
                    Filter: 'oracle:dfw:incident:IncidentDetectionLogFilter'
                    Handlers: 'odl-handler'
    JMSServer:
        JMSServer:
            Target: 'cluster-1'
    JMSSystemResource:
        MyJmsModule:
            Target: mycluster
            SubDeployment:
                JMSServer1Subdeployment:
                    Target: JMSServer
                JMSServer2Subdeployment:
                    Target: JMSServer
            JmsResource:
                ConnectionFactory:
                    WebAppConnectionFactory:
                        DefaultTargetingEnabled: true
                        JNDIName: jms/WebCF
                        ClientParams:
                            AllowCloseInOnMessage: true
                            MessagesMaximum: 1
                        DefaultDeliveryParams:
                            DefaultTimeToDeliver: 3
                            DefaultTimeToLive: 3600
                        FlowControlParams:
                            FlowControlEnabled: false
                        LoadBalancingParams:
                            LoadBalancingEnabled: false
                        SecurityParams:
                            AttachJMSXUserId: true
                        TransactionParams:
                            XAConnectionFactoryEnabled: true
                UniformDistributedQueue:
                    MyUniformDistributedQueue:
                        DefaultTargetingEnabled: true
                        JNDIName: jms/myUDQ
                        #ResetDeliveryCountOnForward: true
    SingletonService:
        mysingle:
            ClassName: 'abc.def'
            Cluster: 'cluster-1'

