domainInfo:
    DOMAIN_TYPE: 'WLS'
    AdminUserName: 'weblogic'
    AdminPassword: 'welcome1'
    ServerStartMode: 'prod'

topology:
    Name: simple_domain
    Cluster:
        mycluster:
    Server:
        AdminServer:
            ListenAddress: 127.0.0.1
            ListenPort: 7001
            Machine: machine1
        s1:
            ListenAddress: 127.0.0.1
            ListenPort: 8001
            Cluster: mycluster
            Machine: machine1
        s2:
            ListenAddress: 127.0.0.1
            ListenPort: 8101
            Cluster: mycluster
            Machine: m2
    Machine:
        machine1:
            NodeManager:
                NMType: SSL
                ListenAddress: 127.0.0.1
                ListenPort: 5556
    SecurityConfiguration:
        NodeManagerUsername: weblogic
        NodeManagerPasswordEncrypted: welcome1

resources:
    JDBCSystemResource:
        Generic1:
            # This is just a test sample to validate lists of value processing
            Target: 'mycluster,AdminServer'
            JdbcResource:
                JDBCDataSourceParams:
                    JNDIName: [ jdbc/generic1, jdbc/special1 ]
                    GlobalTransactionsProtocol: TwoPhaseCommit
                JDBCDriverParams:
                    DriverName: oracle.jdbc.xa.client.OracleXADataSource
                    URL: 'jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=slc05til.us.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl.us.oracle.com)))'
                    PasswordEncrypted: welcome1
                    Properties:
                        user:
                            Value: jshum
                        oracle.net.CONNECT_TIMEOUT:
                            Value: 5000
                        oracle.jdbc.ReadTimeout:
                            Value: 30000
                JDBCConnectionPoolParams:
                    InitialCapacity: 3
                    MaxCapacity: 15
                    TestTableName: SQL ISVALID
                    TestConnectionsOnReserve: true
                JDBCOracleParams:
                    FanEnabled: true
                    OnsNodeList:
                        - 'slc05til.us.oracle.com:6200'
                        - 'slc05til.us.oracle.com:6201'
                    OnsWalletPasswordEncrypted: welcome1
        Generic2:
            Target: mycluster
            JdbcResource:
                JDBCDataSourceParams:
                    JNDIName: [
                        jdbc/generic2,
                        jdbc/special2
                    ]
                    GlobalTransactionsProtocol: TwoPhaseCommit
                JDBCDriverParams:
                    DriverName: oracle.jdbc.xa.client.OracleXADataSource
                    URL : 'jdbc:oracle:thin:@//den00chv.us.oracle.com:1521/PDBORCL'
                    PasswordEncrypted: welcome1
                    Properties:
                        user:
                            Value: jshum
                        oracle.net.CONNECT_TIMEOUT:
                            Value: 5000
                        oracle.jdbc.ReadTimeout:
                            Value: 30000
                JDBCConnectionPoolParams:
                    InitialCapacity: 3
                    MaxCapacity: 15
                    TestTableName: SQL ISVALID
                    TestConnectionsOnReserve: true


appDeployments:
    Application:
        'get-listen-address-app':
            SourcePath: 'wlsdeploy/apps/get-listen-address-app.war'
            Target: mycluster
            ModuleType: war
        simpleear :
            SourcePath: wlsdeploy/apps/simpleear.ear
            Target: mycluster
            ModuleType: ear
