handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
oracle.jcs.lifecycle.archive.level=FINEST

#java.util.logging.FileHandler.level = FINEST
#java.util.logging.FileHandler.filter =
#java.util.logging.FileHandler.pattern =
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = oracle.jcs.lifecycle.util.JCSLifecycleLogFormatter

#log with full classname and method name
#java.util.logging.SimpleFormatter.format=<%1$tY.%1$tm.%1$td.%1$tH:%1$tM:%1$tS> %4$-6s %2$s %5$s%6$s%n
#log without classname or method name
#java.util.logging.SimpleFormatter.format=<%1$tY.%1$tm.%1$td.%1$tH:%1$tM:%1$tS> %5$s%6$s%n

