resources:
    FileStore:
        FileStore1:
            SynchronousWritePolicy: 'Direct-Write'
            Target: m2
            Directory : filestore1
    JDBCStore:
        JDBCStore99:
            Notes: JDBC store notes
            Target: m2
            DataSource: Generic1
    PathService:
        MyPathService:
            PersistentStore: JDBCStore99
            Target: m2
    SAFAgent:
        MySAFagent:
            Store: FileStore1
            WindowSize: 2
            Target: m2
    ForeignJNDIProvider:
        MyForeignProvider:
            InitialContextFactory: com.sun.jndi.ldap.LdapCtxFactory
            ProviderUrl: 'ldap://server.company.com/o=company_us,c=us'
            Notes: company authorization provider
            User: 'fred.jones@oracle.com'
            PasswordEncrypted: welcome1
            Target: m1
            ForeignJNDILink:
                MyForeignLink:
                    LocalJNDIName: mylocaljndi
                    RemoteJNDIName: myremotejndi
    JMSBridgeDestination:
        MyJmsBridgeLocalDestination:
            AdapterJNDIName: eis.jms.WLSConnectionFactoryJNDIXA
            ConnectionFactoryJndiName: jms/WebCF
            ConnectionURL: 't3://localhost:8001'
            DestinationJNDIName: jms/webUDQ
        MyJmsBridgeRemoteDestination:
            AdapterJNDIName: eis.jms.WLSConnectionFactoryJNDIXA
            ConnectionFactoryJndiName: jms/WebCF2
            ConnectionURL: 't3://localhost:8002'
            DestinationJNDIName: jms/webUDQ2
    MessagingBridge:
        MyMessagingBridge:
            SourceDestination: MyJmsBridgeLocalDestination
            TargetDestination: MyJmsBridgeRemoteDestination
            Started: false
            Target: m1
    JDBCSystemResource:
        Generic1:
            Target: mycluster
            JdbcResource:
                JDBCDataSourceParams:
                    JNDIName: [ jdbc/generic1, jdbc/special1 ]
                    GlobalTransactionsProtocol: TwoPhaseCommit
                JDBCDriverParams:
                    DriverName: oracle.jdbc.xa.client.OracleXADataSource
                    URL: 'jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=slc05til.us.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl.us.oracle.com)))'
                    PasswordEncrypted: welcome1
                    Properties:
                        user:
                            Value: jshum
                        oracle.net.CONNECT_TIMEOUT:
                            Value: 5000
                        oracle.jdbc.ReadTimeout:
                            Value: 30000
                JDBCConnectionPoolParams:
                    InitialCapacity: 3
                    MaxCapacity: 15
                    TestTableName: SQL ISVALID
                    TestConnectionsOnReserve: true
        Generic2:
            Target: mycluster
            JdbcResource:
                JDBCDataSourceParams:
                    JNDIName: [
                        jdbc/generic2,
                        jdbc/special2
                    ]
                    GlobalTransactionsProtocol: TwoPhaseCommit
                JDBCDriverParams:
                    DriverName: oracle.jdbc.xa.client.OracleXADataSource
                    URL : 'jdbc:oracle:thin:@//den00chv.us.oracle.com:1521/PDBORCL'
                    PasswordEncrypted: welcome1
                    Properties:
                        user:
                            Value: jshum
                        oracle.net.CONNECT_TIMEOUT:
                            Value: 5000
                        oracle.jdbc.ReadTimeout:
                            Value: 30000
                JDBCConnectionPoolParams:
                    InitialCapacity: 3
                    MaxCapacity: 15
                    TestTableName: SQL ISVALID
                    TestConnectionsOnReserve: true
    JMSServer:
        JMSServer1:
            Target: m2
            PersistentStore: FileStore1
        JMSServer2:
            Target: m2
            JmsMessageLogFile:
                FileCount: 2
                Notes: message log notes
    JMSSystemResource:
        MyJmsModule:
            Target: mycluster
            SubDeployment:
                JMSServer1Subdeployment:
                    Target: JMSServer1
                JMSServer2Subdeployment:
                    Target: JMSServer2
                JMSServersSubdeployment:
                    Target: JMSServer1,JMSServer2
                SAFSubdeployment:
                    Target: MySAFagent
            JmsResource:
                ConnectionFactory:
                    WebAppConnectionFactory:
                        DefaultTargetingEnabled: true
                        JNDIName: jms/WebCF
                        ClientParams:
                            AllowCloseInOnMessage: true
                            MessagesMaximum: 1
                        DefaultDeliveryParams:
                            DefaultTimeToDeliver: 3
                            DefaultTimeToLive: 3600
                        FlowControlParams:
                            FlowControlEnabled: false
                        LoadBalancingParams:
                            LoadBalancingEnabled: false
                        SecurityParams:
                            AttachJMSXUserId: true
                        TransactionParams:
                            XAConnectionFactoryEnabled: true
                    MDBConnectionFactory:
                        DefaultTargetingEnabled: true
                        JNDIName: jms/mdbCF
                        TransactionParams:
                            XAConnectionFactoryEnabled: true
                DestinationKey:
                    PurchaseAmountKey:
                        KeyType: Double
                        Property: PurchaseAmount
                        SortOrder: Descending
                ForeignServer:
                    MyForeignServer:
                        ConnectionURL: 't3://my.other.cluster:7001'
                        DefaultTargetingEnabled: true
                        InitialContextFactory: weblogic.jndi.WLInitialContextFactory
                        JNDIPropertiesCredentialEncrypted : welcome1
                        JNDIProperty:
                            java.naming.security.principal:
                                Value: weblogic
                            bar:
                                Value: true
                        ForeignConnectionFactory:
                            MyRemoteCF:
                                LocalJNDIName: jms/remoteCF
                                RemoteJndiName: jms/myCF
                        ForeignDestination:
                            MyRemoteQ:
                                LocalJNDIName: jms/remoteQ
                                RemoteJndiName: jms/myQ
                Queue:
                    Queue1:
                        JmsCreateDestinationIdentifier: CDI1
                        JNDIName: jms/Q1
                        SafExportPolicy: All
                        SubDeploymentName: JMSServer1Subdeployment
                        DeliveryFailureParams:
                            ExpirationPolicy: Log
                        DeliveryParamsOverrides:
                            Priority: 5
                            TimeToLive : 3600
                        MessageLoggingParams:
                            MessageLoggingEnabled: true
                        Thresholds:
                            MessagesHigh: 1000000
                            MessagesLow : 800000
                        Template: MyMemberQueueTemplate
                    Queue2:
                        JNDIName: jms/Q2
                        SafExportPolicy: None
                        SubDeploymentName: JMSServer2Subdeployment
                        DeliveryFailureParams:
                            ExpirationPolicy: Log
                        DeliveryParamsOverrides:
                            Priority: 5
                            TimeToLive: 3600
                        MessageLoggingParams:
                            MessageLoggingEnabled: true
                        Thresholds:
                            MessagesHigh: 3000000001
                            MessagesLow: 800000
                        Template: MyMemberQueueTemplate
                Template:
                    MyMemberTopicTemplate:
                        MaximumMessageSize: 32000
                        SafExportPolicy: All
                        DeliveryFailureParams:
                            RedeliveryLimit: 3
                        DeliveryParamsOverrides:
                            DeliveryMode: Persistent
                        MessageLoggingParams:
                            MessageLoggingEnabled: true
                            MessageLoggingFormat: '%header%,%properties%'
                        Thresholds:
                            MessagesHigh: 10000
                            MessagesLow: 100
                        GroupParams:
                            JMSServer1Subdeployment:
                                ErrorDestination: Queue1
                            Group2:
                                ErrorDestination: Queue2
                                SubDeploymentName: JMSServer2Subdeployment
                    MyMemberQueueTemplate:
                        MaximumMessageSize: 32000
                Topic:
                    Topic1:
                        JmsCreateDestinationIdentifier: CDI2
                        JNDIName: jms/myT1
                        SafExportPolicy: All
                        SubDeploymentName: JMSServer1Subdeployment
                        Template: MyMemberTopicTemplate
                    Topic2:
                        JNDIName: jms/myT2
                        SafExportPolicy: None
                        SubDeploymentName: JMSServer2Subdeployment
                        Template: MyMemberTopicTemplate
                UniformDistributedQueue:
                    MyUniformDistributedQueue:
                        DefaultTargetingEnabled: true
                        JmsCreateDestinationIdentifier: CDI3
                        JNDIName: jms/myUDQ
                        ResetDeliveryCountOnForward: true
                        SafExportPolicy: All
                        SubDeploymentName: JMSServersSubdeployment
                UniformDistributedTopic:
                    MyUniformDistributedTopic:
                        DefaultTargetingEnabled: true
                        JmsCreateDestinationIdentifier: CDI4
                        JNDIName: jms/myUDT
                        SafExportPolicy: None
                        SubDeploymentName: JMSServersSubdeployment
                SAFRemoteContext:
                    MyRemoteSAFcontext:
                        SAFLoginContext:
                            LoginURL: 't3://127.0.0.1:8101'
                            Username: weblogic
                            PasswordEncrypted: welcome1
                        CompressionThreshold: 4
                SAFImportedDestinations:
                    MyRemoteSAFdestinations:
                        SAFRemoteContext: MyRemoteSAFcontext
                        SAFQueue:
                            MyRemoteSAFqueue:
                                RemoteJndiName: jms/myUDQ
                                MessageLoggingParams:
                                    MessageLoggingEnabled: true
                                    MessageLoggingFormat: '%header%,%properties%'
                                SubDeploymentName: SAFSubdeployment
                        SAFTopic:
                            MyRemoteSAFtopic:
                                RemoteJndiName: jms/myUDQ
                                MessageLoggingParams:
                                    MessageLoggingEnabled: true
                                    MessageLoggingFormat: '%header%,%properties%'
                                SubDeploymentName: SAFSubdeployment
                        MessageLoggingParams:
                            MessageLoggingEnabled: true
                            MessageLoggingFormat: '%header%,%properties%'
                Quota:
                    MyQuota:
                        Notes: my notes
                        Shared: false
                SAFErrorHandling:
                    MyHandling:
                        Notes: handling notes
                        SafErrorDestination: MyRemoteSAFtopic
# This is a comment
appDeployments:
    Application:
        # Quote needed because of hyphen in string
        'get-listen-address-app':
            SourcePath: 'wlsdeploy/apps/get-listen-address-app.war'
            Target: mycluster
            ModuleType: war
            StagingMode: nostage
            PlanStagingMode: nostage
        simpleear :
            SourcePath: wlsdeploy/apps/simpleear.ear
            Target: mycluster
            ModuleType: ear
            StagingMode: nostage
            PlanStagingMode : nostage
