topology:
    Name: '@@PROP:my-abc@@@@PROP:my_arf@@'
    Cluster:
        '@@PROP:my.cluster@@':
            ClientCertProxyEnabled: true
    Server:
        AdminServer:
            ListenAddress: 127.0.0.1
            ListenPort: 7001
        s1:
            ListenAddress: 127.0.0.1
            ListenPort: '@@PROP:my.port@@'
            Cluster: '@@PROP:my.cluster@@'
        s2:
            ListenAddress: 127.0.0.1
            ListenPort: 8101
            Cluster: '@@PROP:my.cluster@@'
        '@@PROP:server3.id@@':
            ListenAddress: 127.0.0.2
            ListenPort: 8102
