domainInfo:
    ServerStartMode: prod
    AdminUserName: weblogic
    AdminPassword: '--FIX-ME--'
topology:
    Name: DemoDomain
    AdminServerName: AdminServer
    DomainVersion: 12.2.1.3.0
    Notes: 'Test note replacement'
    Machine:
        machine1:
            NodeManager:
                ListenAddress: 127.0.0.1
                ListenPort: 5557
                Notes: The only node manager
                PasswordEncrypted: '--FIX ME--'
                UserName: 'admin'
            Notes: The only machine
    Server:
        m2:
            ListenAddress: 127.0.0.1
            Machine: machine1
            Cluster: mycluster
            SSL:
                Enabled: true
                ListenPort: 9006
            ServerStart:
              Arguments: '-Doracle.net.tns_admin=/etc -DANTLR_USE_DIRECT_CLASS_LOADING=true -DANTLR_USE_DIRECT_CLASS_LOADING=true -Djava.awt.headless=true -Dhttp.webdir.enable=false -Duser.timezone=Europe/Zurich -Djava.net.preferIPv4Stack=true -Djava.security.egd=file:/dev/./urandom -Dweblogic.data.canTransferAnyFile=true'
              ClassPath: 'wlsdeploy/classpathLibraries/WlsAttributeNameMapper-2.0.jar'
            ListenPort: 9005
        m1:
            ListenAddress: 127.0.0.1
            Machine: machine1
            Cluster: mycluster
            SSL:
                Enabled: true
                ListenPort: 9004
            DefaultFileStore:
                InitialSize:  512
            ListenPort: 9003
        AdminServer:
            ListenAddress: 127.0.0.1
            Machine: machine1
            SSL:
                Enabled: true
                ListenPort: 9002
            ListenPort: 9001
resources:
    SelfTuning:
        MaxThreadsConstraint:
            ThreeMax:
                Count: 3
        WorkManager:
            MaxThWM:
                Target: mycluster
    MailSession:
        MyMailSession:
            Properties:
                mail.host: stbeehive.oracle.com
                mail.store.protocol: imap
                mail.imap.port: 993L
                mail.smtp.ssl.enable: True
                mail.imap.auth: True
                mail.transport.protocol: smtp
                mail.imap.ssl.enable: True
                mail.smtp.host: stbeehive.oracle.com
                mail.smtp.starttls.enable: True
                mail.smtp.port: 465L
                mail.smtp.auth: True
                mail.imap.host: stbeehive.oracle.com
                mail.imap.starttls.enable: True
            SessionUsername: 'john.smith@oracle.com'
            JNDIName: mail/MyMailSession
            Target: mycluster
            SessionPasswordEncrypted: '--FIX ME--'
        'MailSession-0':
            Properties:
                mail.imap.port: 996L
                mail.smtp.port: 465L
                mail.imap.host: stbeehive.oracle.com
                mail.smtp.host: stbeehive.oracle.com
                mail.store.protocol: imap
            SessionUsername: weblogic
            JNDIName: javamail/oracle
            Target: mycluster
            SessionPasswordEncrypted: '--FIX ME--'
    JMSSystemResource:
        MyJmsModule:
             JmsResource:
                 ForeignServer:
                     MyForeignServer:
                         ForeignDestination:
                             MyRemoteQ:
                                 RemoteJndiName: jms/myQ
                                 LocalJNDIName: jms/remoteQ
                         ForeignConnectionFactory:
                             MyRemoteCF:
                                 RemoteJndiName: jms/myCF
                                 LocalJNDIName: jms/remoteCF
                         ConnectionURL: 't3://my.other.cluster:7001'
                         JNDIProperty:
                             java.naming.security.principal:
                                 Key: java.naming.security.principal
                                 Value: weblogic
                             bar:
                                 Key: bar
                                 Value: True
                         JNDIPropertiesCredentialEncrypted: '--FIX ME--'
                 Template:
                     JmsTemplate:
                         InsertionPausedAtStartup: true
    JDBCSystemResource:
        Database1:
            DescriptorFileName: 'jdbc/Database1-3195-jdbc.xml'
            Target: mycluster
            JdbcResource:
                JDBCDriverParams:
                    Properties:
                        oracle.jdbc.ReadTimeout:
                            Value: 30000
                        user:
                            Value: admin
                        oracle.net.CONNECT_TIMEOUT:
                            Value: 5000
                    URL: 'jdbc:oracle:thin:@//den00chv.us.oracle.com:1521/PDBORCL'
                    PasswordEncrypted: '--FIX ME--'
                    DriverName: oracle.jdbc.xa.client.OracleXADataSource
        Database2:
            DescriptorFileName: 'jdbc/Database2-3194-jdbc.xml'
            Target: mycluster
            JdbcResource:
                JDBCDriverParams:
                    Properties:
                        oracle.jdbc.ReadTimeout:
                            Value: 30000
                        user:
                            Value: sys as dba
                        oracle.net.CONNECT_TIMEOUT:
                            Value: 5000
                    URL: 'jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=slc05til.us.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl.us.oracle.com)))'
                    PasswordEncrypted: '--FIX ME--'
                    DriverName: oracle.jdbc.xa.client.OracleXADataSource
    WLDFSystemResource:
            MyWldfModule:
                WLDFResource:
                 Target: mycluster
                 Harvester:
                   SamplePeriod: 6000000
                   HarvestedType:
                       weblogic.management.runtime.ServerRuntimeMBean:
                           Enabled: true
                           Namespace: ServerRuntime
                           HarvestedInstance: [ 'com.bea:Name=AdminServer,Type=ServerRuntime', 'com.bea:Name=m1,Type=ServerRuntime' ]
                           HarvestedAttribute: [ CurrentDirectory, MiddlewareHome, OracleHome, ServerClasspath, ServerStartupTime ]
                       weblogic.management.runtime.PersistentStoreRuntimeMBean:
                           Namespace: DomainRuntime
                           HarvestedInstance: [  ]
                           HarvestedAttribute: [ AllocatedIoBufferBytes ]
