SecurityConfiguration.CredentialEncrypted=welcome1
SecurityConfiguration.NodeManagerUsername=weblogic
SecurityConfiguration.NodeManagerPasswordEncrypted=welcome1
JDBCSystemResource.MyPersistentStoreDS.JdbcResource.JDBCDriverParams.PasswordEncrypted=welcome1
JDBCSystemResource.MyPersistentStoreDS.JdbcResource.JDBCDriverParams.Properties.user.Value=weblogic
JDBCSystemResource.MyDataSource.JdbcResource.JDBCDriverParams.PasswordEncrypted=welcome1
JDBCSystemResource.MyDataSource.JdbcResource.JDBCDriverParams.Properties.user.Value=weblogic
MailSession.MyMailSession.SessionPasswordEncrypted=welcome1
MailSession.MyMailSession.SessionUsername=weblogic
MailSession.MailSession-0.SessionPasswordEncrypted=welcome1
MailSession.MailSession-0.SessionUsername=weblogic
JMSSystemResource.MyJmsModule.JmsResource.ForeignServer.MyForeignServer.JNDIPropertiesCredentialEncrypted=welcome1
JMSSystemResource.MyJmsModule.JmsResource.SAFRemoteContext.MyRemoteSAFcontext.SAFLoginContext.PasswordEncrypted=welcome1
JMSSystemResource.MyJmsModule.JmsResource.SAFRemoteContext.MyRemoteSAFcontext.SAFLoginContext.Username=weblogic
JMSBridgeDestination.JMS-Bridge-Remote-Destination.UserName=weblogic
JMSBridgeDestination.JMS-Bridge-Remote-Destination.UserPasswordEncrypted=welcome1
WLDFSystemResource.MyWldfModule.WLDFResource.WatchNotification.RestNotification.MyRestAction.HttpAuthenticationPasswordEncrypted=welcome1
WLDFSystemResource.MyWldfModule.WLDFResource.WatchNotification.RestNotification.MyRestAction.HttpAuthenticationUserName=weblogic
